@use 'base'

/* Tablets */
@media only screen and (min-width: 788px) and (max-width: 979px)

/* Smartphone */
@media only screen and (max-width: 787px)
    #header
        #header__nav
            #header__nav__btn-mobile
                display: flex
                padding: 0.5rem 1rem
                font-size: 1rem
                border: none
                background: none
                cursor: pointer
                gap: 0.5rem
                #header__nav__hamburguer
                    width: 1.25rem
                    border-top: 0.125rem solid
                    display: block
                #header__nav__hamburguer::after, #header__nav__hamburguer::before
                    content: ""
                    width: 1.25rem
                    height: 0.125rem
                    background: currentColor
                    display: block
                    margin-top: 0.3125rem
                    transition: 0.3s
                    position: relative
            #header__nav__menu
                display: block
                position: absolute
                width: 100%
                height: 0
                top: 4.375rem
                right: 0
                background: base.$gray-light
                z-index: 1000
                transition: 0.5s
                visibility: hidden
                overflow: hidden
                a
                    color: base.$black
                    text-align: center
                    padding: 1rem
                    margin: 0 1rem
                    border-bottom: 2px solid rgba(0, 0, 0, 0.05)
                a:hover
                    background: base.$gray-light

        #header__actions
            display: none

        #header__nav.active #header__nav__menu
            height: calc(100vh - 4.375rem)
            visibility: visible
            overflow-y: auto
        #header__nav.active #header__nav__hamburguer
            border-top-color: transparent
        #header__nav.active #header__nav__hamburguer::before
            trasform: rotate(135deg)
        #header__nav.active #header__nav__hamburguer::after
            trasform: rotate(-135deg)