// sass --watch style/sass/style.sass:style/css/style.css
@use 'base'

body
    background-color: base.$background
    font-family: base.$inter

// Header
#header
    box-sizing: border-box
    max-width: 60rem
    height: 4.375rem
    margin: 0 auto
    padding: 1rem
    display: flex
    justify-content: space-between
    align-items: center

    #header__brand
        a
            font-weight: 800
            font-size: 1.125rem
            color: base.$black
            text-decoration: none

    #header__nav
        #header__nav__btn-mobile
            display: none
        #header__nav__menu
            display: flex
            list-style: none
            gap: 0.5rem
            a
                display: block
                padding: 0.5rem
                font-weight: 500
                color: base.$black
                transition: 0.2s
            a:hover
                color: base.$purple
    #header__actions
        a
            text-decoration: none
            font-weight: 700
        #header__actions__sign-in
            padding: 1rem
            border-radius: 0.625rem
            color: base.$black
            transition: 0.2s
            margin-right: 0.3125rem
        #header__actions__sign-in:hover
            background-color: base.$gray-light
        #header__actions__sign-up
            padding: 1rem
            border-radius: 0.625rem
            color: base.$white
            background-color: base.$purple
            transition: 0.2s
        #header__actions__sign-up:hover
            background-color: base.$purple-light
